<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <link rel="stylesheet" href="src/css/result.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.0"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@200;300;400;500;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet"> 
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-NWZ5149KH0"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-NWZ5149KH0');
    </script>
    <title>Kwiga Kubwacu</title>
    <meta name="description" content="Kubwacu est une entreprise burundaise qui conçoit et vend des logiciels et des applications pour les entreprise et pour les particuliers.">
    <style>
        .container{
            position: absolute;
            padding: 20px 40px;
            top: 20%;
            background: #f4f4f4;
            z-index: -1;
        }
        p{
            padding-left: 5px;
            margin-bottom: 10px;
            
        }
        p small{
            visibility: hidden;
        }        
        p.error small{
            visibility: visible;
            color: #f74e3b;
        }        
        p.success input{
            border-color: #2ecc71;
        }
        p.error input{
            border-color: #e74c3c;
        }
        input,select{
            padding: 5px 8px;
            display: block;
            width: 70%;
            border: 2px solid #ece1e1;
            outline: #cec6c6;
            border-radius: 4px;
        }
        option{
            width: 100%;
            text-align: center;
        }
        #documentFile{
            margin-bottom: 30px;
            border: none;
            padding-left: 0;
        }
        button{
            width: 60%;
            height: 35px;
            text-align: center;
        }
        #exetatsOp{
            display: none;
        }        
        #universityOp{
            display: none;
        }
    </style>
</head>
<body>
    <div id="app">
        <c-header></c-header>
        <main>
            <div class="container">
                <h1>Enregistrement d'un document</h1>
                <form>
                    <p>Type d'épreuve: 
                        <select name="type" id="type" onchange="showHideInput(this)">
                            <option value="" selected>-select-</option>
                            <option value="concours-9">concours-9</option>
                            <option value="exetat">exetat</option>
                            <option value="fexamen-uni">examen-uni</option>
                          </select>
                    </p>
                    <p>
                        Cours: <input type="text" name="cours" id="cours">
                        <small>Error message</small>
                    </p>
                    <p>Année de passation: <select name="year" id="year"></select></p>
                    <div id="exetatsOp">
                        <p>
                            Section: <input type="text" name="section" id="section">
                            <small>Error message</small>
                        </p>
                    </div>
                    <div id="universityOp">
                        <p>
                            faculté: <input type="text" name="fac" id="fac">
                            <small>Error message</small>
                        </p>
                        <p>
                            Departement: <input type="text" name="departement" id="departement">
                            <small>Error message</small>
                        </p>
                        <p>
                            Université: <input type="text" name="université" id="université" placeholder="Université du Burundi">
                            <small>Error message</small> 
                        </p>
                        <p>
                            Bac: <input type="number" name="stage" id="stage" placeholder="1">
                            <small>Error message</small> 
                        </p>
                    </div>
                    <p>
                        Fichier :<input type="file" name="documentFile" id="documentFile">
                        <small>Error message</small>
                    </p>
                    <p><button type="submit" onclick="displayErrors()">Enregistrer</button></p>
                </form>
            </div>
        </main>


        <c-footer></c-footer>
    </div>

    <script src="includes/dropdown.js"></script>
    <script src="includes/enregistrementError.js"></script>
    <script src="includes/header.js"></script>
    <script src="includes/footer.js"></script>
    <script>
        const app = new Vue({
            el: "#app"
        })
    </script>
</body>
</html>